<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>www.101soundboards.com</xmpDM:artist>
         <xmpDM:album>www.101soundboards.com</xmpDM:album>
         <xmpDM:trackNumber>1/1</xmpDM:trackNumber>
         <xmpDM:genre>www.101soundboards.com</xmpDM:genre>
         <xmpDM:composer>www.101soundboards.com</xmpDM:composer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">www.101soundboards.com</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">www.101soundboards.com</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:MetadataDate>2023-08-25T09:41:27-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-08-25T09:41:27-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:95756d6d-315a-4026-8987-7270e44024a6</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:95756d6d-315a-4026-8987-7270e44024a6</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:1f7d580c-e928-41c1-8933-4aeb8e14d471</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1f7d580c-e928-41c1-8933-4aeb8e14d471</stEvt:instanceID>
                  <stEvt:when>2023-08-25T09:41:27-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:95756d6d-315a-4026-8987-7270e44024a6</stEvt:instanceID>
                  <stEvt:when>2023-08-25T09:41:27-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:1f7d580c-e928-41c1-8933-4aeb8e14d471</stRef:instanceID>
            <stRef:documentID>xmp.did:1f7d580c-e928-41c1-8933-4aeb8e14d471</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:1f7d580c-e928-41c1-8933-4aeb8e14d471</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>