<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>Kazuki Muraoka</xmpDM:artist>
         <xmpDM:album>Contra</xmpDM:album>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Battle in the Jungle</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:CreateDate>1987-02</xmp:CreateDate>
         <xmp:MetadataDate>2023-08-25T11:18:22-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-08-25T11:18:22-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:e7c54bfc-e1a2-4b06-9f15-af9af5a26be4</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:e7c54bfc-e1a2-4b06-9f15-af9af5a26be4</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:45206dfd-b2e8-4116-979e-105c539fa38d</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:45206dfd-b2e8-4116-979e-105c539fa38d</stEvt:instanceID>
                  <stEvt:when>2023-08-25T11:18:22-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e7c54bfc-e1a2-4b06-9f15-af9af5a26be4</stEvt:instanceID>
                  <stEvt:when>2023-08-25T11:18:22-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:45206dfd-b2e8-4116-979e-105c539fa38d</stRef:instanceID>
            <stRef:documentID>xmp.did:45206dfd-b2e8-4116-979e-105c539fa38d</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:45206dfd-b2e8-4116-979e-105c539fa38d</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>